primes/Mixed.Primes/MainWindow.xaml

<Window x:Class="Mixed.Primes.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Mixed.Primes"
		xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
		mc:Ignorable="d"
		Icon="Mixed.ico"
		WindowState="Maximized"
		Background="#ff283c52"
		Title="Mixed Primes" Height="350" Width="525">
	<DockPanel LastChildFill="True">
		<StackPanel Orientation="Vertical" Width="100" MinWidth="100">
			<Button Content="Draw" Width="80" Margin="10,10,5,5" Click="OnDraw" FontWeight="Black"/>
			<Button Content="Print" Width="80" Margin="10,5,5,5" Click="OnPrint"/>
			<Button Content="Clear" Width="80" Margin="10,5,5,5" Click="OnClear"/>
			<Button Content="Compute" Width="80" Margin="10,5,5,5" Click="OnCompute"/>
			<xctk:ColorPicker
				Margin="10,5,5,0"
				Name="NewColor"
				AvailableColorsSortingMode="HueSaturationBrightness"
				Width="80" 
				/>
			<StackPanel Orientation="Horizontal">
				<xctk:ButtonSpinner Margin="13,10,5,5" Width="50" Spin="OnSpin" Name="NewValue" Content="3"/>
				<Button Content="↑" Margin="0,10,5,5" Width="24" Click="OnNext"/>
			</StackPanel>
			<ListBox Name="Entries" Margin="10,5,5,0" Visibility="Hidden" SelectionChanged="OnSelectEntry"/>
		</StackPanel>
		<Border BorderThickness="1" BorderBrush="Black"  Margin="5,10,10,10">
			<Canvas Background="White" SizeChanged="OnCanvasResize" Name="Canvas"/>
		</Border>
	</DockPanel>
</Window>
